@media all and (max-width:1400px){}
@media all and (max-width:1380px){
    
    .parent-div-c .section {
       

    }
}
@media all and (max-width:1353px){
    
    .parent-div-d .right-side .section-right img {
        width: 100%;
        height: auto;
    }
    .parent-div-e .section {

        grid-template-columns: 1fr 1fr 1fr;

    }
}
@media all and (max-width:1297px){
    .parent-div-d .child-div-left img {
        width: 100%;
    }
    .parent-div-d .left-side {
        width: 100% !important;
    }

    .sub-nav .menu-bar {
        margin-left: 19em;
        border-left: 1px solid rgba(19, 19, 19, 0.205);
        padding-left: 15px;
    }


}
@media all and (max-width:1280px){}
@media all and (max-width:1262px){
    .parent-div-a .section-center a h2 {
        font-size: 15px;
    }
    .parent-div-a .section-center p {
        font-size: 11px;
        height: 30%;
    }
    .parent-div-d .right-side .right-contant img {
        width: 100%;
        height: auto;
    }
}
@media all and (max-width:1200px){
    .parent-div-d .right-side .right-contant img {
        width: 100%;
        height: auto;
    }
}
@media all and (max-width:1176px){
    .section-right {
        display: none;
    }

    .parent-div-d .right-side .right-contant img {
        width: 100%;
        height: auto;
    }
    .parent-div-a {
        grid-template-columns: 1fr 1fr;

    }
    .parent-div-c .section {
        grid-template-columns: 1fr 1fr;

    }

    .sub-nav .menu-bar {
        margin-left: 10em;
        border-left: 1px solid rgba(19, 19, 19, 0.205);
        padding-left: 15px;
    }
}
@media all and (max-width:1150px){}
@media all and (max-width:1080px){}
@media all and (max-width:1038px){
    .parent-div-b .section {
        grid-template-columns: 1fr 1fr;

    }
    .parent-div-e .section {

        grid-template-columns: 1fr 1fr;
    }
    .parent-div-e .section .section-sub img {
        width: 100%;
        height: auto;
    }

    .sub-nav .menu-bar {
        margin-left: 3em;
        border-left: 1px solid rgba(19, 19, 19, 0.205);
        padding-left: 15px;
    }
}
@media all and (max-width:992px){}
@media all and (max-width:919px){}
@media all and (max-width:900px){
    .right-side-feed {
        display: none;
    }
    
    
    .child-div-left img {
        height: auto;
        width: 500px;
    }
}
@media all and (max-width:876px){
    .about-section .about .about-left i {
        font-size: 55px;
        padding: 9px;
    }
    .about-section .about {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 15px 0;
    }
}
@media all and (max-width:824px){}
@media all and (max-width:768px){}
@media all and (max-width:714px){
    .parent-div-b .section {
        grid-template-columns: 1fr;

    }
    .custom-a a h2 {
        font-size: 22px;
        padding: 13px 0px;
    }
    .parent-div-d .right-side {
        grid-template-columns: 1fr;
    }
    .parent-div-e .section {

        grid-template-columns: 1fr;

    }
 
}
@media all and (max-width:668px){
    .about-section .about {
        display: grid;
        grid-template-columns: 1fr ;
        padding: 15px 0;
    }
}
@media all and (max-width:600px){

    .orbit-header-right .BBC {
        display: none;
    }
    .orbit-header-right {
        background-color: inherit;
        padding: 10px 10px 10px 10px;
    }
    
}









@media all and (max-width:576px){
    .news-feed .left-side{   
        border-right: none;  
    }

    .orbit-header-right input {
        padding-left: 0px;
    }

    .sub-nav .navigation .gel-wrap {
        display: block !important; 
       
    }

   
    .sub-nav ul {
        margin-left: 0px;
        margin-top: 0px;
        margin-bottom: 10px;
        font-size: 16px;
        font-weight: 0;
        }

    .sub-nav .navigation .gel-wrap .menu-bar {
        margin-top: -30px;
    }
        

    .child-div-left img {
        height: auto;
        width: 450px;
    }

   

     .parent-div-a {
            grid-template-columns: 1fr;
        }

        
    .left-side .parent-div-a .section-center {
        
    }
    .parent-div-c .section {
        grid-template-columns: 1fr;

    }
    .parent-div-d .right-side {
        grid-template-columns: 1fr;
    }


    .responsive-Football-Scores{
        display: block !important;
      }
    

    .responsive-Football-Tables{
        display: block !important;
      }

      .responsive-Watch-and-listen {
        display: block !important;
    }
   
}

/* mobile menu */

.sub-menu-item .mobile-menu-check{
    visibility: hidden;
}
.sub-menu-item .bars{
    visibility: hidden;
}






@media all and (max-width:468px){

    /* mobile menu */

    .sub-nav ul .navigation__item {
        display: block !important;
        padding: 9px 0px;
    }

    .sub-nav {
        background-color: inherit;
        border-top: 1px solid rgba(19, 19, 19, 0.205);
    }

    .sub-menu-item ul {
        visibility: hidden;
        opacity: 0;
    }

    .sub-menu-item input[type="checkbox"]:checked ~ ul{
        visibility: visible;
        opacity: 1;
        background-color: rgb(255,210,48);
        border-top: 1px solid rgba(19, 19, 19, 0.205);
        width: 470px;
    }

    .sub-menu-item  input[type="checkbox"] {
        appearance: none;
        position: absolute;
        right: 65px;
        top: 40px;
        cursor: pointer;
        opacity: 0;
        height: 16px;
        width: 15px;
    }
    .sub-menu-item .mobile-menu-check{
        visibility: visible;
        
    }
    .sub-menu-item .bars{
        visibility: visible;
        font-size: 30px;
        pointer-events: none;
        position: absolute;
        top: 33px;
        right: 60px;
    }

    .sub-nav .menu-bar {

        display: none;
    }





    .child-div-left img {
        height: auto;
        width: 350px;
    }
    .about-section .about .about-left i {
        font-size: 44px;
        padding: 9px;
    }
    .orbit-header-right .BBC {
        display: none;
    }
    .orbit-header-right {
        background-color: inherit;
        padding: 10px 10px 10px 10px;
    }
}
@media all and (max-width:407px){
    .child-div-left img {
        height: auto;
        width: 280px;
    }
}
@media all and (max-width:376px){
    .about-section .about .about-center {
        display: grid;
        grid-template-columns: 30% auto;
 
    }
}
@media all and (max-width:350px){
    .child-div-left img {
        height: auto;
        width: 230px;
    }
}
@media all and (max-width:308px){
    .about-section .about .about-left i {
        font-size: 36px;
        padding: 9px;
    }

    
}
